<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2024-12-20T10:20:59.4991852+01:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: Topleft Topics\first_topic.htm...
Applying template page OtherTopics.flmsp...
Generated Topleft Topics\first_topic.htm
Processing topic: Topleft Topics\second_topic.htm...
Applying template page OtherTopics.flmsp...
Generated Topleft Topics\second_topic.htm
Processing topic: Topleft Topics\third_topic.htm...
Applying template page OtherTopics.flmsp...
Generated Topleft Topics\third_topic.htm
Processing topic: Middle One\fourth_topic.htm...
Applying template page OtherTopics.flmsp...
Generated Middle One\fourth_topic.htm
Processing topic: Topright Topics\fifth_topic.htm...
Applying template page OtherTopics.flmsp...
Generated Topright Topics\fifth_topic.htm
Processing topic: Topright Topics\sixth_topic.htm...
Applying template page OtherTopics.flmsp...
Generated Topright Topics\sixth_topic.htm
Processing topic: Topright Topics\seventh_topic.htm...
Applying template page OtherTopics.flmsp...
Generated Topright Topics\seventh_topic.htm
Processing topic: Topright Topics\eight_topic.htm...
Applying template page OtherTopics.flmsp...
Generated Topright Topics\eight_topic.htm
Processing topic: Cover.htm...
Applying template page OtherTopics.flmsp...
Generated Cover.htm
Processing topic: TOC.htm...
Applying template page OtherTopics.flmsp...
Generated TOC.htm
Processing topic: Sample Landing Topic.htm...
Applying template page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: Glossary.htm...
Applying template page OtherTopics.flmsp...
Generated Glossary.htm
Processing topic: index.htm...
Applying template page HomePage.flmsp...
Generated index.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 98
Output generated in 11 second(s).

Done
Saving log to "C:\Users\ala\Documents\Bartek\Del Mar\Del Mar\Output\ala\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>